[PHP]
max_execution_time = 3600
max_input_time = 180
memory_limit = -1
post_max_size = 5000M
upload_max_filesize = 5000M

date.timezone = "Asia/Tokyo"
mbstring.language = "Japanese"
mbstring.internal_encoding = "UTF-8"

[mail function]
SMTP = wp.test
smtp_port = 25
sendmail_path = "/usr/bin/msmtp -t"
